.grad {
    background-image: linear-gradient(to top right,#000000f4,#191a1b)
  }

.head{
    opacity: 0.7;
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    position: absolute;
    top: -3%;
    left: 17%;
}  

.head:hover{
    opacity: 1;
}

.mainBox{
    color: white;
    /* background-size: 100%,100%; */
    /* background-image: url("pic.jpg"); */
    
    position: absolute;
    
    box-shadow: 2px -4px 10px #2d2d2d;
      
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28282B;
    height: 70%;
    width: 70%;
    border-radius: 20px;
    padding: 20px;
    background-image: linear-gradient(to bottom left,#141415,#131116)

}


.content{
    align-items: center;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

input[type="text"]
{
    background: transparent;
    border: none;
    border-bottom: 2px;
}